@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root.light {
    --primary-text-color: #000000;

    --sidebar-text-color: #ffffff;
    --sidebar-background-color: #00a6fb;

    --main-background-color: #e7ecef;
    --secondary-background-color: #ffffff;
    --pane-background-color: #ffffff;

    --accent-color: #ffd500;
    --secondary-accent-color: #c0d6df;
    --tag-color: grey;
}

:root.dark {
    --primary-text-color: #ffffff;

    --sidebar-text-color: #ffffff;
    --sidebar-background-color: #00132d;

    --main-background-color: #002657;
    --secondary-background-color: #00377e;
    --pane-background-color: #001233;

    --accent-color: #ffd500;
    --secondary-accent-color: #00a6fb;
    --tag-color: #c0d6df;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: 180px 1fr;
    grid-template-columns: 300px 1fr;

    height: 100vh;

    font-family: "Roboto", sans-serif;
    color: var(--primary-text-color);
}

aside {
    background-color: var(--sidebar-background-color);
    padding: 1.5em 1em;

    grid-row: 1 / 3;
    grid-column: 1 / 2;

    display: flex;
    flex-direction: column;
    gap: 3em;
}

.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
}

.header > svg {
    width: 3rem;
    height: 3rem;
    stroke: var(--sidebar-text-color);
    stroke-width: 1.5;
}

.header > p {
    font-weight: bold;
    font-size: 2rem;
    color: var(--sidebar-text-color);
}

.tabs,
.settings {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    color: var(--sidebar-text-color);
    font-size: 1.2rem;
}

.tabs > div,
.settings > div {
    display: flex;
    align-items: center;
    gap: 1.2rem;

    padding: 0 0.8em;
}

.tabs svg,
.settings svg {
    width: 1.5rem;
    height: 1.5rem;
    stroke: var(--sidebar-text-color);
    stroke-width: 2;
}

nav {
    padding: 1.5rem 2rem;
    background-color: var(--secondary-background-color);

    grid-row: 1 / 2;
    grid-column: 2 / 3;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

nav > section:first-child {
    display: grid;
    grid-template-columns: 2fr 1fr min-content;
    gap: 2.5rem;
    align-items: center;

    padding-right: 1rem;
}

.search {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search > svg {
    width: 1.5rem;
    height: 1.5rem;
}

.search > input {
    flex-grow: 1;

    appearance: none;
    border: none;
    outline: none;

    background-color: var(--main-background-color);
    padding: 0.6rem 1rem;
    border-bottom: 3px solid var(--secondary-accent-color);
    border-radius: 6rem;

    font-size: 1rem;
    font-family: inherit;
    color: inherit;
}

.search > input:focus {
    border-bottom: 3px solid var(--accent-color);
}

.controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
}

.controls svg {
    width: 1.6rem;
    height: 1.6rem;
}

.theme-toggler {
    cursor: pointer;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;

    background-color: var(--main-background-color);
    padding: 0.2rem 1.4rem 0.2rem 0.4rem;
    border-radius: 6rem;
}

.profile > img {
    border-radius: 50%;
}

.profile > p {
    font-size: 1.2rem;
    font-weight: bold;
}

nav > section:last-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.greeting {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.greeting > img {
    border-radius: 50%;
}

.greeting > div > p:last-child {
    font-size: 1.5rem;
    font-weight: bold;
}

.actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 1rem;
}

.actions > button {
    font-family: inherit;
    font-size: 1rem;
    color: var(--sidebar-text-color);

    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 6rem;
    background-color: var(--sidebar-background-color);
}

main {
    background-color: var(--main-background-color);
    padding: 2rem;

    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: max-content 1fr;
    gap: 2em;
}

.projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.projects > div {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;

    margin-top: 1rem;
}

.projects > div > div {
    background-color: var(--pane-background-color);
    padding: 2rem 1.5rem;
    border-radius: 10px;
    border-left: 8px solid var(--accent-color);
    min-height: 300px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    line-height: 1.5;
}

.projects h3 {
    margin-bottom: 0.5rem;
}

.project-actions {
    align-self: flex-end;

    display: flex;
    align-items: center;
    gap: 1rem;
}

.project-actions a {
    display: flex;

    text-decoration: none;
    color: var(--primary-text-color);
}

.project-actions svg {
    width: 1.5rem;
    height: 1.5rem;
}

.heart-icon {
    cursor: pointer;
}

.announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.announcements > div,
.trending > div {
    background-color: var(--pane-background-color);
    margin-top: 1rem;
    padding: 2rem;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.announcements > div > div:not(:last-child) {
    border-bottom: 1px solid var(--secondary-accent-color);
    padding-bottom: 1rem;
}

.announcements h4 {
    margin-bottom: 0.4rem;
}

.trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.trending > div > div {
    display: flex;
    gap: 1rem;
}

.trending img {
    background-color: var(--accent-color);
    border-radius: 50%;
}

.tag {
    margin-top: 0.5rem;

    font-size: 0.8rem;
    color: var(--tag-color);
}